# RxBiometric

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle  update_javadocs.sh
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/kotlin/pwittchen/github/com/rxbiometric/: MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml  content_main.xml
app-kotlin/src/main/res/values/: strings.xml
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
